client.py 客户端

from socket import *

cli_tcp = socket(AF_INET,SOCK_STREAM)
cli_tcp.connect(('127.0.0.1',8080))
while True:
    cmd = input('>>>')
    if not cmd :
        break
    cli_tcp.send(cmd.encode('utf-8'))
    data = cli_tcp.recv(1024)
    print(data.decode('GBK'))

server.py 服务器

from socket import *
import subprocess

sev_tpi = socket(AF_INET,SOCK_STREAM)
sev_tpi.bind(('127.0.0.1',8080))
sev_tpi.listen(5)
while True:
    print('等待连接')
    conn, client_addr = sev_tpi.accept()
    print(1)
    cmd = conn.recv(1024)
    print(2)
    while True:
        if not cmd:
            break
        print(4)
        res = subprocess.Popen(cmd.decode('utf-8'), shell=True,
                               stdout=subprocess.PIPE,
                               stdin=subprocess.PIPE,
                               stderr=subprocess.PIPE)
        print(3)
        stderr = res.stderr.read()
        stdout = res.stdout.read()
        conn.send(stderr)
        conn.send(stdout)


    conn.close()
sev_tpi.close()
